<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0uS-Ve-ktA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Animals-->
        <scene sceneID="C9y-lV-Bqo">
            <objects>
                <navigationController definesPresentationContext="YES" id="nXI-ZR-cZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animals" image="23-bird.png" id="SLA-By-iTb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eq2-3h-sdU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebd-5x-QvT" kind="relationship" relationship="rootViewController" id="u6Y-fy-Z9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivm-Wu-ZAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-237"/>
        </scene>
        <!--Animal List View Controller - Animals-->
        <scene sceneID="IGm-bs-ceL">
            <objects>
                <viewController id="ebd-5x-QvT" customClass="AFAnimalListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mV0-aF-owh"/>
                        <viewControllerLayoutGuide type="bottom" id="1A3-KO-n9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtB-dL-P29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-At-Mjr">
                                <rect key="frame" x="140" y="85" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dingo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fc6-JU-Z8c" kind="push" id="ool-Ua-B78"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-uJ-zJ5">
                                <rect key="frame" x="118" y="123" width="84" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Harpy Eagle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fc6-JU-Z8c" kind="push" id="ui4-29-YcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do7-bj-ePC">
                                <rect key="frame" x="137" y="160" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Griffon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fc6-JU-Z8c" kind="push" id="lsy-d5-9Fi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-xf-P4g">
                                <rect key="frame" x="124" y="198" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Soldier Fly">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fc6-JU-Z8c" kind="push" id="KRD-KY-cZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="r8f-uJ-zJ5" secondAttribute="centerX" id="HbI-Ed-mb6"/>
                            <constraint firstAttribute="centerX" secondItem="EAw-At-Mjr" secondAttribute="centerX" id="Yhs-T5-eSp"/>
                            <constraint firstAttribute="centerX" secondItem="do7-bj-ePC" secondAttribute="centerX" id="gRf-H6-xbf"/>
                            <constraint firstAttribute="centerX" secondItem="9EC-xf-P4g" secondAttribute="centerX" id="gTJ-9m-c2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animals" id="IGH-wl-tYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVW-Wn-Di2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-236"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="sta-xC-YoZ">
            <objects>
                <viewController id="fc6-JU-Z8c" customClass="AFAnimalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MM5-X4-vU6"/>
                        <viewControllerLayoutGuide type="bottom" id="0bT-sQ-Kz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNY-No-0qu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-Qc-VLR">
                                <rect key="frame" x="175" y="77" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Pwa-eQ-Wj8"/>
                                    <constraint firstAttribute="height" constant="125" id="Y19-XH-lQA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Animal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-hl-cGZ">
                                <rect key="frame" x="20" y="77" width="150" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Species name" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-XM-gwO">
                                <rect key="frame" x="20" y="157" width="150" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-fU-1gk">
                                <rect key="frame" x="20" y="210" width="280" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNk-XM-gwO" firstAttribute="leading" secondItem="KNY-No-0qu" secondAttribute="leading" constant="20" id="28p-ou-9hP"/>
                            <constraint firstAttribute="trailing" secondItem="mAb-fU-1gk" secondAttribute="trailing" constant="20" id="867-VO-89z"/>
                            <constraint firstItem="gLq-hl-cGZ" firstAttribute="leading" secondItem="KNY-No-0qu" secondAttribute="leading" constant="20" id="DoZ-HH-0PN"/>
                            <constraint firstAttribute="trailing" secondItem="YBJ-Qc-VLR" secondAttribute="trailing" constant="20" id="HF3-B3-TmZ"/>
                            <constraint firstItem="gLq-hl-cGZ" firstAttribute="top" secondItem="MM5-X4-vU6" secondAttribute="bottom" constant="13" id="HZ3-km-mX5"/>
                            <constraint firstItem="mAb-fU-1gk" firstAttribute="top" secondItem="YBJ-Qc-VLR" secondAttribute="bottom" constant="8" id="LdF-gF-4fh"/>
                            <constraint firstItem="mAb-fU-1gk" firstAttribute="leading" secondItem="KNY-No-0qu" secondAttribute="leading" constant="20" id="PwD-hK-h9r"/>
                            <constraint firstItem="YBJ-Qc-VLR" firstAttribute="bottom" secondItem="wNk-XM-gwO" secondAttribute="bottom" id="R7O-hn-esr"/>
                            <constraint firstAttribute="centerX" secondItem="mAb-fU-1gk" secondAttribute="centerX" id="YU9-4U-JsZ"/>
                            <constraint firstItem="YBJ-Qc-VLR" firstAttribute="leading" secondItem="wNk-XM-gwO" secondAttribute="trailing" constant="5" id="aBx-jx-Aqy"/>
                            <constraint firstItem="YBJ-Qc-VLR" firstAttribute="top" secondItem="MM5-X4-vU6" secondAttribute="bottom" constant="13" id="dGy-YX-rRk"/>
                            <constraint firstItem="wNk-XM-gwO" firstAttribute="leading" secondItem="gLq-hl-cGZ" secondAttribute="leading" id="dpO-b2-odM"/>
                            <constraint firstItem="0bT-sQ-Kz1" firstAttribute="top" secondItem="mAb-fU-1gk" secondAttribute="bottom" constant="1" id="fGB-xF-emp"/>
                            <constraint firstItem="gLq-hl-cGZ" firstAttribute="leading" secondItem="wNk-XM-gwO" secondAttribute="leading" id="gFd-ru-aH6"/>
                            <constraint firstItem="YBJ-Qc-VLR" firstAttribute="leading" secondItem="gLq-hl-cGZ" secondAttribute="trailing" constant="5" id="is0-rL-ImZ"/>
                            <constraint firstItem="gLq-hl-cGZ" firstAttribute="top" secondItem="YBJ-Qc-VLR" secondAttribute="top" id="wJ0-gH-jmV"/>
                            <constraint firstItem="YBJ-Qc-VLR" firstAttribute="bottom" secondItem="wNk-XM-gwO" secondAttribute="bottom" id="wiC-mN-mrV"/>
                            <constraint firstItem="mAb-fU-1gk" firstAttribute="top" secondItem="wNk-XM-gwO" secondAttribute="bottom" constant="8" id="y30-0P-unS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aur-GY-5jg"/>
                    <connections>
                        <outlet property="animalFactLabel" destination="mAb-fU-1gk" id="9jS-bq-mfe"/>
                        <outlet property="animalImageView" destination="YBJ-Qc-VLR" id="TWA-fa-6EM"/>
                        <outlet property="animalNameLabel" destination="gLq-hl-cGZ" id="Sbq-p2-hew"/>
                        <outlet property="animalSpeciesLabel" destination="wNk-XM-gwO" id="gmD-5P-imm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCw-5J-bZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-235"/>
        </scene>
        <!--Navigation Controller - Notes-->
        <scene sceneID="U3w-HW-EoA">
            <objects>
                <navigationController definesPresentationContext="YES" id="awO-Mv-upi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="179-notepad.png" id="pqi-B2-pE0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJj-dz-oDE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GhI-om-cO3" kind="relationship" relationship="rootViewController" id="KIR-1y-Sot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnw-At-WVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="456"/>
        </scene>
        <!--Animal Notes View Controller - Notes-->
        <scene sceneID="ynk-10-4ec">
            <objects>
                <viewController id="GhI-om-cO3" customClass="AFAnimalNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqP-ls-9JX"/>
                        <viewControllerLayoutGuide type="bottom" id="EUS-8t-pWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVQ-Cz-aut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-n5-lIY">
                                <rect key="frame" x="0.0" y="20" width="320" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vn1-n5-lIY" secondAttribute="trailing" id="1tV-95-20f"/>
                            <constraint firstAttribute="centerX" secondItem="Vn1-n5-lIY" secondAttribute="centerX" id="gWT-Ee-mdQ"/>
                            <constraint firstItem="Vn1-n5-lIY" firstAttribute="leading" secondItem="MVQ-Cz-aut" secondAttribute="leading" id="qpU-ff-pFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="hZo-0V-Igo"/>
                    <connections>
                        <outlet property="notesTextView" destination="Vn1-n5-lIY" id="KcS-Df-5Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otN-6L-g79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w0D-ow-ErY">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0uS-Ve-ktA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xxt-xa-GT9">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nXI-ZR-cZI" kind="relationship" relationship="viewControllers" id="Xcb-Bh-ljf"/>
                        <segue destination="UVP-w7-5Or" kind="relationship" relationship="viewControllers" id="ccc-H0-18T"/>
                        <segue destination="awO-Mv-upi" kind="relationship" relationship="viewControllers" id="6sW-YQ-IUp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYE-8b-ntz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="130"/>
        </scene>
        <!--Animal Counter View Controller - Counter-->
        <scene sceneID="o9w-NC-vsv">
            <objects>
                <viewController id="UVP-w7-5Or" customClass="AFAnimalCounterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcY-gP-2WN"/>
                        <viewControllerLayoutGuide type="bottom" id="PmV-Dl-Esg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktc-4c-aCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-Ck-Nce">
                                <rect key="frame" x="113" y="225" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="UVP-w7-5Or" eventType="valueChanged" id="Mcu-2Z-P6v"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-8x-BW7">
                                <rect key="frame" x="18" y="301" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="UVP-w7-5Or" eventType="valueChanged" id="RYX-CE-CSr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-rv-xvP">
                                <rect key="frame" x="139" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="f3y-8x-BW7" secondAttribute="centerX" id="9Us-LA-8VS"/>
                            <constraint firstItem="f3y-8x-BW7" firstAttribute="top" secondItem="Uc7-Ck-Nce" secondAttribute="bottom" constant="47" id="Ld9-gH-njG"/>
                            <constraint firstItem="Uc7-Ck-Nce" firstAttribute="top" secondItem="oKz-rv-xvP" secondAttribute="bottom" constant="53" id="SEW-Uc-YuL"/>
                            <constraint firstAttribute="centerX" secondItem="oKz-rv-xvP" secondAttribute="centerX" id="inC-Gl-N0j"/>
                            <constraint firstAttribute="centerX" secondItem="Uc7-Ck-Nce" secondAttribute="centerX" id="jua-oU-2W1"/>
                            <constraint firstAttribute="centerY" secondItem="Uc7-Ck-Nce" secondAttribute="centerY" constant="0.5" id="sSc-uL-nUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Counter" image="161-calculator.png" id="zQd-3B-j5E"/>
                    <connections>
                        <outlet property="animalCountLabel" destination="oKz-rv-xvP" id="ELq-cs-c2z"/>
                        <outlet property="animalCountSlider" destination="f3y-8x-BW7" id="OI2-uV-qxh"/>
                        <outlet property="animalCountStepper" destination="Uc7-Ck-Nce" id="QGY-5a-1wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weo-2k-6mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="161-calculator.png" width="22" height="28"/>
        <image name="179-notepad.png" width="22" height="28"/>
        <image name="23-bird.png" width="25" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ui4-29-YcI"/>
    </inferredMetricsTieBreakers>
</document>