<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HA4-RL-Uwc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Animal Facts Controller - Animals-->
        <scene sceneID="Ki0-pl-YHz">
            <objects>
                <tableViewController id="ieh-b3-4dd" customClass="AFAnimalFactsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wEu-Ud-OjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TableCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aCH-ev-iFb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCH-ev-iFb" id="QET-sq-1BF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzJ-BK-1T8">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ej6-yQ-F7a" kind="modal" id="a5O-yN-BvS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animals" id="b2R-QT-0C6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Atg-LU-qe9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="NewButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eUP-Ce-GJ0">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ej6-yQ-F7a" kind="modal" id="Bm2-sO-Cv6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hls-k7-c6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5s-tu-9eh">
            <objects>
                <navigationController definesPresentationContext="YES" id="ej6-yQ-F7a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="imT-aj-XOn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j5B-GI-bqw" kind="relationship" relationship="rootViewController" id="2yF-hH-IE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYU-4T-vRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="440"/>
        </scene>
        <!--Animal View Controller - New Animal-->
        <scene sceneID="wln-LL-QEM">
            <objects>
                <viewController id="j5B-GI-bqw" customClass="AFAnimalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUX-nQ-gAs"/>
                        <viewControllerLayoutGuide type="bottom" id="sGz-xX-gIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQS-KR-lKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxx-Iq-f5f">
                                <rect key="frame" x="20" y="74" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qip-EI-2kn">
                                <rect key="frame" x="20" y="114" width="280" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-tk-GKC">
                                <rect key="frame" x="98" y="295" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ffd-uV-p1f"/>
                                    <constraint firstAttribute="height" constant="125" id="kmU-a2-C63"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-AG-Ywo">
                                <rect key="frame" x="120" y="430" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dxx-Iq-f5f" firstAttribute="top" secondItem="eUX-nQ-gAs" secondAttribute="bottom" constant="10" id="0Ge-S9-WBF"/>
                            <constraint firstItem="Qip-EI-2kn" firstAttribute="trailing" secondItem="Dxx-Iq-f5f" secondAttribute="trailing" id="FRO-3s-In4"/>
                            <constraint firstAttribute="trailing" secondItem="Dxx-Iq-f5f" secondAttribute="trailing" constant="20" id="PxV-oC-k65"/>
                            <constraint firstAttribute="centerX" secondItem="F3w-tk-GKC" secondAttribute="centerX" id="SiU-gu-MjY"/>
                            <constraint firstAttribute="centerX" secondItem="hfu-AG-Ywo" secondAttribute="centerX" id="Uge-oy-gut"/>
                            <constraint firstItem="hfu-AG-Ywo" firstAttribute="top" secondItem="F3w-tk-GKC" secondAttribute="bottom" constant="10" id="XRY-pz-OTC"/>
                            <constraint firstItem="Dxx-Iq-f5f" firstAttribute="leading" secondItem="tQS-KR-lKa" secondAttribute="leading" constant="20" id="Ycr-Lw-M7O"/>
                            <constraint firstItem="Qip-EI-2kn" firstAttribute="leading" secondItem="Dxx-Iq-f5f" secondAttribute="leading" id="ike-I8-RHV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dxx-Iq-f5f" secondAttribute="trailing" constant="20" id="lQI-PK-adc"/>
                            <constraint firstItem="sGz-xX-gIU" firstAttribute="top" secondItem="hfu-AG-Ywo" secondAttribute="bottom" constant="20" id="lan-xE-rrB"/>
                            <constraint firstItem="F3w-tk-GKC" firstAttribute="top" secondItem="Qip-EI-2kn" secondAttribute="bottom" constant="10" id="sHz-Cs-Kon"/>
                            <constraint firstItem="Qip-EI-2kn" firstAttribute="top" secondItem="Dxx-Iq-f5f" secondAttribute="bottom" constant="10" id="uJA-fB-gZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Animal" id="Rkv-EK-QEV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iAg-ao-T3B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8FN-jo-hFw">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cra-ey-9CD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3dE-s5-cHh">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalFactTextView" destination="Qip-EI-2kn" id="3Dw-ac-dGn"/>
                        <outlet property="animalImageView" destination="F3w-tk-GKC" id="eoe-7u-ySz"/>
                        <outlet property="animalNameLabel" destination="Dxx-Iq-f5f" id="fPF-LS-VkV"/>
                        <outlet property="cancelButton" destination="8FN-jo-hFw" id="oLv-xf-mIZ"/>
                        <outlet property="photoButton" destination="hfu-AG-Ywo" id="lPw-ve-Dha"/>
                        <outlet property="saveButton" destination="3dE-s5-cHh" id="6pW-SS-USV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJo-9V-fC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTY-Nq-22h">
            <objects>
                <navigationController definesPresentationContext="YES" id="HA4-RL-Uwc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuZ-YA-f2e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ieh-b3-4dd" kind="relationship" relationship="rootViewController" id="1ju-f7-beS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAS-xm-3WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="440"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="a5O-yN-BvS"/>
    </inferredMetricsTieBreakers>
</document>